APP_NAME="express-typescript"
APP_INFORMATION="Express TypeScript Boilerplate"
APP_VERSION="1.0.0"
APP_AUTHOR="Danang Galuh Tegar Prasetyo"
APP_DEVELOPER="https://github.com/danang-id"
APP_LICENSE="Apache-2.0"

NODE_ENV="development"
# NODE_ENV="production"
# MONGODB_HOST="localhost"
# MONGODB_PORT=27017
# MONGODB_DATABASE="test"
# MONGODB_USERNAME="user"
# MONGODB_PASSWORD="pass"
# MONGODB_AUTHDB="admin"

RAVEN_DSN="https://public-key@sentry.io/private-key"

GCSTORAGE_PROJECT_ID="project-id"
GCSTORAGE_KEY_FILENAME="keys/key.json"

SERVER_PORT=9000
SERVER_KEY_FILENAME="keys/privkey.pem"
SERVER_CERT_FILENAME="keys/fullchain.pem"

DOTENV_LOADED=true
